#端口号
server.port=8300
#工程名 被nacos发现
spring.application.name=web-all
#nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

#thymeleaf的轻校验和禁止缓存
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#feign超时
feign.client.config.default.read-timeout=60000
feign.client.config.default.connect-timeout=60000

