# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#端口号
server.port=8201
#工程名 被nacos发现
spring.application.name=service-cart
#nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

#feign超时
feign.client.config.default.read-timeout=60000
feign.client.config.default.connect-timeout=60000

#redis
spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0

