#端口号
server.port=8202
#工程名 被nacos发现
spring.application.name=service-item
#nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

#feign超时
feign.client.config.default.read-timeout=60000
feign.client.config.default.connect-timeout=60000731  WARN 14424 --- [           main] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2020-08-24 14:36:47.731  INFO 14424 --- [           main] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2020-08-24 14:36:47.837  INFO 14424 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-08-24 14:36:47.893  INFO 14424 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2020-08-24 14:36:47.940  WARN 14424 --- [           main] org.thymeleaf.templatemode.TemplateMode  : [THYMELEAF][main] Template Mode 'LEGACYHTML5' is deprecated. Using Template Mode 'HTML' instead.
2020-08-24 14:36:49.328  INFO 14424 --- [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2020-08-24 14:36:49.444  INFO 14424 --- [           main] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService
2020-08-24 14:36:50.812  INFO 14424 --- [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2020-08-24 14:36:52.170  INFO 14424 --- [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2020-08-24 14:36:52.337  INFO 14424 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8300 (http) with context path ''
2020-08-24 14:36:52.376  INFO 14424 --- [           main] o.s.c.a.n.registry.NacosServiceRegistry  : nacos registry, web-all 192.168.200.1:8300 register finished
2020-08-24 14:36:53.736  INFO 14424 --- [           main] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2020-08-24 14:36:53.740  INFO 14424 --- [           main] com.atguigu.gmall.all.WebAllApplication  : Started WebAllApplication in 11.1 seconds (JVM running for 12.213)