#端口号
server.port=8202
#工程名 被nacos发现
spring.application.name=service-item
#nacos
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

#feign超时
feign.client.config.default.read-timeout=60000
feign.client.config.default.connect-timeout=60000